<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Icon_kitchen"
        android:title="One"
        android:icon="@drawable/kitchen"
        android:orderInCategory="101"
        app:showAsAction="always" />
    <item android:id="@+id/Icon_house"
        android:title="One"
        android:icon="@drawable/house"
        android:orderInCategory="102"
        app:showAsAction="always" />
    <item android:id="@+id/Icon_automobile"
        android:title="One"
        android:icon="@drawable/car"
        android:orderInCategory="103"
        app:showAsAction="always" />
    <item android:id="@+id/about1"
        android:title="About"
        app:showAsAction="never"/>
    <item android:id="@+id/Help"
        android:icon="@drawable/help"
        android:title="Help"
        app:showAsAction="never"/>
</menu>