<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"

    tools:context="com.teamwork.final_project.AutoToolbar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/autoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/autoFragmentHolder"
        android:layout_below="@+id/autoToolbar">

    </FrameLayout>





</RelativeLayout>
